<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Mustafa ilhan, @mustilica">

	<title>Eye Movement Visualization</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div id="animationCanvas" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></div>

	<div id="container" style="position: absolute; top: 20px; bottom: 20px; left: 20px; right: 20px;">
		<h1>Eye Movement Visualization</h1>
		<div class="read-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		<div class="startButton" id="startButton">
			<div style="padding-top: 10px;">Start</div>
		</div>
		<div style="position: absolute; bottom: 0;">Mustafa İlhan / METU COGS 553 Fall 2016</div>
	</div>

	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="d3.v3.min.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>
